<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".claimsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Pregled uplata korisnika"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pregledUplataTV"
        android:layout_below="@id/appbarlayout"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:text="Pregled uplata"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <android.widget.LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:layout_below="@id/pregledUplataTV"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partnerUplateTV"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Korisnik"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voziloUplateTV"
            android:layout_weight="2.5"
            android:text="Vozilo"
            android:gravity="center"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datumUplateTV"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Datum"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iznosUplateTV"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Iznos (€)"
            android:textColor="#000000" />
    </android.widget.LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/uplateListView"
        android:layout_below="@id/linearlayout"
        android:layout_marginTop="5dp">

    </ListView>

    <Button
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:id="@+id/addNewClaimNewButton"
        android:text="Dodaj novu uplatu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryLight"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uplateListView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="10pt"
        android:text="Ukupno"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/claimActivitySum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uplateListView"
        android:layout_alignRight="@id/uplateListView"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="10pt"
        android:text="0 €"
        android:textColor="#000000"/>


</android.widget.RelativeLayout>