<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/claimET"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="numberDecimal"
        android:hint="Iznos uplate"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateET"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableRight="@drawable/calendar2"
        android:hint="Datum uplate"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/voziloSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Partner"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/paymentsButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryLight"
        android:text="Spremi"
        android:textColor="#FFFFFF"/>

</android.widget.LinearLayout>